/* ldoce2anki WebView Template */
hr { 
    background-color: #ccc; 
    margin: 1em; 
}

body { 
    margin: 1.5em; 
}

img { 
    max-width: 95%; 
    max-height: 95%; 
}

.replaybutton img {
  display: inline-block;
  vertical-align: middle;
}


/* Anki Card Template */
.card {
  font-family : arial;
  font-size: 20px;
  text-align: center;
  color: black;
  background-color: white;
}

.cloze {
 font-family: tahoma;
 font-size: 20px;
 font-weight: bold;
 color: blue;
}

#typeans {
  display: block;
  text-align: center;
  font-size: 18px;
  max-width: 300px;
  border-radius: 4px;
  margin: 0 auto;
  margin-top: 16px;
  margin-bottom: 8px;
}

#typeans:focus {
    outline-width: 0;
}

.text {
  font-family: tahoma;
  font-size: 20px;
  text-align: center;
}

.text p {
  margin: 0;
  text-align: justify;
  text-indent: 20px;
}

.source {
  font-family: calibri;
  text-align: right;
  font-size: 17px;
  margin-top: 1.0em;
  margin-right: 1.25em;
  color: #3d3d3d;
}

.translation {
  color: #069;
  text-align: left;
  font-family: arial;
  font-weight: bold;
}

.replaybutton img {
  display: inline-block;
  vertical-align: middle;
}

.word {
  font-size: 26px;
}

.header-content {
  margin-bottom: 10px;
  text-align: center;
}

.definition-content {
  text-align: left;
  font-family:'Open Sans', sans-serif;
  color:#333333;
  line-height: 1.4em;
}

.replaybutton span {
  padding: 0px 5px;
}

#header .replaybutton span {
  padding-right: 2px;
}

/* for export into apkg */
.media_br {
  content: url("_fa_volume-up_brefile.png");
}

.media_am {
  content: url("_fa_volume-up_amefile.png");
}

.media_ex {
  content: url("_fa_volume-up_exafile.png");
}

/* Ldoce Styles */
.EXAMPLE {
    color:#778899;
    margin-left:20px;
}

.ldoceEntry .Entry
{
    font-family : "Arial Unicode MS", "Open Sans";
    font-size : 11pt;
    text-align : justify;
    display : block;
    margin-top : 8px;
}

.ldoceEntry .Thesref {
    color : #364395;
}


.ldoceEntry .ABBR
{
    font-weight : bold;
}

.ldoceEntry .ACTIV
{
    display : none;
}

.ldoceEntry .AMEQUIV
{
    font-weight : bold;
}

.ldoceEntry .BOX
{
    display : none;
}

.ldoceEntry .BREQUIV
{
    font-weight : bold;
}

.ldoceEntry .COLLO
{
    font-weight : bold;
    margin-left : 20px;
}

.ldoceEntry .ColloExa
{
    display : block;
}

.ldoceEntry .COLLOINEXA
{
    font-weight : bold;
}

.ldoceEntry .COMMENT
{
    display : none;
}

.ldoceEntry .COMP
{
    font-weight : bold;
}

.ldoceEntry .Crossrefto
{
    font-weight : bold;
    font-size : 120%;
}

.ldoceEntry .DERIV
{
    font-weight : bold;
    font-size : 120%;
}

.ldoceEntry .Entry
{
    font-family : "Arial Unicode MS", "Open Sans";
    font-size : 11pt;
    text-align : justify;
}

.ldoceEntry .ErrorBox
{
    display : block;
}

.ldoceEntry .EXAMPLE
{
    display : block;
    margin-left : 20px;
    color : gray;
}


.ldoceEntry .FIELD
{
    display : none;
}

.ldoceEntry .AC,
.ldoceEntry .synopp {
    color : #fff;
    border-color: #f1d600;
    background-color:#f1d600;
}

.ldoceEntry .FREQ
{
    color : red;
    border-color : red;
}

.ldoceEntry .LEVEL
{
    color : red;
    font-size : 120%;
}

.ldoceEntry .FULLFORM
{
    font-weight : bold;
}

.ldoceEntry .GEO,
.ldoceEntry .geo
{
    font-weight : normal;
    color : #364395;
}

.ldoceEntry .GLOSS
{
    color : #364395;
    font-weight : normal;
    font-style : normal;
    font-family : "Arial Unicode MS", "Open Sans";
}

.ldoceEntry .GRAM
{
    color : green;
    font-weight:bold;
    margin:0 5px 10px 3px
}

.ldoceEntry .GramExa
{
    display : block;
}

.ldoceEntry .HINTBOLD
{
    font-weight : bold;
}

.ldoceEntry .HINTITALIC
{
    font-style : italic;
}

.ldoceEntry .HINTTITLE
{
    font-weight : bold;
}

.ldoceEntry .frequent .HOMNUM {
    vertical-align : super;
    font-size : 12pt;
    color : red;
    font-weight : bold;
}

.ldoceEntry .frequent .HYPHENATION {
    color : red;
    font-size : 160%;
}
.ldoceEntry .HOMNUM
{
    vertical-align : super;
    font-size : 12pt;
    color : red;
    font-weight : bold;
}

.ldoceEntry .HWD
{
    display : none;
}

.ldoceEntry .HYPHENATION,
.ldoceEntry .PHRVBHWD
{
    font-family : "Arial Unicode MS", "Open Sans";
    font-weight : bold;
    font-size : 160%;
    color : red;
}

.ldoceEntry .LEXUNIT,
.ldoceEntry .LEXVAR
{
    font-weight : bold;
}

.ldoceEntry .LINKWORD
{
    color : #364395;
}

.ldoceEntry .NOTE,
.ldoceEntry .Noteprompt
{
    display : none;
}

.ldoceEntry .OBJECT
{
    font-weight : normal;
}

.ldoceEntry .OPP,
.ldoceEntry .ORTHVAR,
.ldoceEntry .PASTPART,
.ldoceEntry .PASTTENSE
{
    font-weight : bold;
}

.ldoceEntry .PhrVbEntry
{
    display : block;
}

.ldoceEntry .PIC,
.ldoceEntry .PICCAL
{
    display : none;
}

.ldoceEntry .PLURALFORM
{
    font-weight : bold;
}

.ldoceEntry .POS
{
    color : green;
    font-weight:bold;
    margin:0 0 0 10px
}

.ldoceEntry .PRESPART,
.ldoceEntry .PRESPARTX
{
    font-weight : bold;
}

.ldoceEntry .PROPFORM
{
    font-weight : bold;
    margin-left : 20px;
}

.ldoceEntry .PROPFORMPREP
{
    font-weight : bold;
    margin-left : 20px;
}

.ldoceEntry .PTandPP,
.ldoceEntry .PTandPPX
{
    font-weight : bold;
}

.ldoceEntry .REFHOMNUM
{
    vertical-align : super;
    font-size : 60%;
}

.ldoceEntry .REFHWD
{
    font-weight : bold;
    font-style : normal;
}

.ldoceEntry .REFLEX
{
    font-weight : bold;
}

.ldoceEntry .REGISTERLAB
{
    color : purple;
    font-style : italic;
}

.ldoceEntry .RELATEDWD
{
    font-weight : bold;
    color:blue;
}

.ldoceEntry .RunOn
{
    display : block;
    margin-bottom : 10px;
}

.ldoceEntry .Sense {
    display : block;
    margin-left : 20px;
    margin-bottom : 15px;
}

.ldoceEntry .SIGNPOST
{
    background-color: #f18500;
    color: white;
    font-weight: bold;
    font-size: 79%;
    text-transform: uppercase;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 0px 5px;
    letter-spacing: 1px;
}

.ldoceEntry .STRONG
{
    font-family : "Arial Unicode MS", "Open Sans";
    font-style : italic;
}

.ldoceEntry .Subsense
{
    display : block;
    margin-left : 10px;
}

.ldoceEntry .SUPERL,
.ldoceEntry .SYN,
.ldoceEntry .T3PERSSING,
.ldoceEntry .T3PERSSINGX
{
    font-weight : bold;
}

.ldoceEntry .UNCLASSIFIED
{
    font-weight : bold;
}

.ldoceEntry .USAGE
{
    display : none;
}

.ldoceEntry .GramBox .CROSS .neutral {
    color: red;
    margin-right: 10px;
}

.ldoceEntry .neutral
{
    color : black;
    font-style : normal;
    font-weight : normal;
    font-variant : normal;
    font-family : Arial Unicode MS, "Open Sans";
}

 .ldoceEntry .EXPL .cross,
 .ldoceEntry .GramBox .EXPL .dont_say,
 .ldoceEntry .BADEXA
{
    color : red;
}

.ldoceEntry .italic
{
    font-style : italic;
    font-weight : normal;
    font-family : Arial Unicode MS, "Open Sans";
}

.ldoceEntry .infllab
{
    font-style : italic;
    font-weight : normal;
    font-family : Arial Unicode MS, "Open Sans";
}

.ldoceEntry .warning
{
    font-style : normal;
    font-weight : bold;
    font-family : Arial Unicode MS, "Open Sans";
    color : red;
}

.ldoceEntry .sensenum
{
    font-style : normal;
    font-weight : bold;
    color : black;
}

.ldoceEntry .synopp,
.ldoceEntry .FREQ,
.ldoceEntry .AC
{
    display : inline-block;
    font-style : normal;
    font-weight : bold;
    text-transform : uppercase;
    border-radius : 5px;
    -moz-border-radius : 5px;
    -webkit-border-radius : 5px;
    border : solid 1px;
    padding-left : 4px;
    padding-right : 4px;
}

.ldoceEntry .ColloBox,
.ldoceEntry .ThesBox,
.ldoceEntry .F2NBox,
.ldoceEntry .GramBox {
    display : block;
    border-radius : 5px;
    -moz-border-radius : 5px;
    -webkit-border-radius : 5px;
    border : solid #364395 1px;
    padding : 15px;
    margin : 8px 0;
}

.GramBox{
    background-color:#fff;
    color:#000
}

.GramBox .boxheader {
    line-height:2em
}

.ColloBox .heading {
    line-height:2em;
    margin:0 10px 0  0
}

.ThesBox .heading{
    line-height:2em
}

.ldoceEntry .HEADING,
.ldoceEntry .heading {
    font-weight : bold;
    font-size : 120%;
    color : #364395;
}

.ldoceEntry .HEADING.newline {
    display : block;
}

.ldoceEntry .SECHEADING,
.ldoceEntry .subheading {
    display : table;
    border-radius : 5px;
    -moz-border-radius : 5px;
    -webkit-border-radius : 5px;
    border : solid #6f469d 2px;
    padding-left : 4px;
    padding-right : 20px;
    margin:25px 0 10px 0;
    font-weight : bold;
    color : white;
    text-transform : uppercase;
    background-color : #6f469d;
}

.ldoceEntry .Collocate,
.ldoceEntry .Exponent {
    display : block;
    margin:15px 0 0 6px;
}

.ldoceEntry .EXPL {
    display : block;
}

.ldoceEntry .COLLOC,
.ldoceEntry .EXP,
.ldoceEntry .EXPR {
    font-weight : bold;
}

.ldoceEntry .keycollo {
    font-weight : bold;
    color : #364395;
}

.ldoceEntry .THESPROPFORM {
    font-weight : bold;
}

.ldoceEntry .COLLEXA,
.ldoceEntry .THESEXA {
    color : gray;
    display : block;
}


.ldoceEntry .LearnerItem {
    display : block;
}

.ldoceEntry .GOODCOLLO {
    font-style : italic;
}

.ldoceEntry .BADCOLLO {
    text-decoration : line-through;
}

.ldoceEntry .DEFBOLD {
    font-weight : bold;
}

.ldoceEntry .exafile {
    color : gray;
    font-style : normal;
    font-size : 120%;
    padding: 5px;
}

.ldoceEntry .amefile {
    color : #4693db;
    font-size : 130%;
    padding-left: 5px;
}

.ldoceEntry .brefile {
    color : #fa6360;
    font-size : 130%;
    padding-left: 5px;
}

ul, ol{
    list-style-type:none;
}

a{
    color:inherit;
    text-decoration:inherit;
}

a:hover{
    cursor:pointer;
}

.defRef{
    border-bottom: thin dotted gray;
}

span.neutral
{
    font-style : normal;
    font-weight : normal;
    font-variant : normal;
}

span.italic,
span.infllab
{
    font-style : italic;
    font-weight : normal;
    font-family : Times New roman;
}

span.warning
{
    font-style : normal;
    font-weight : bold;
    color : red;
}

span.sensenum
{
    font-style : normal;
    font-weight : bold;
    margin-right : 5px;
    margin-left : 3px;

}

span.synopp
{
    font-style : normal;
    font-weight : bold;
    color : darkblue;
}

.suppressed {
    display : none;
}

.FIELDXX {
    display: none;
}

/* Custom Styles */
.ldoceEntry .Sense {
    margin-left : 0px;
}

span.HOMNUM {
  display: inline;
}

span.Sense > span.sensenum {
  display: inline;
}

.lexunit, .sense .lexvar {
  font-weight: bold;
  color: #333333;
}

.lexunit {
  margin-right : 8px;
}

.marked { 
  position: fixed;
  right: 8px;
  top: 8px;
}

img { 
  max-width: none;
  max-height: none;
}

.fa-volume-up img {
  width: 23px;
}

.exafile img {
  width: 20px;
}

.fa-volume-up img {
  vertical-align: -5px;
}

.exafile img {
  vertical-align: -3px;
}

.exafile span {
  padding-left: 0px;
}
